return [
    'And more...' => 'Ve Fazlası...',
    'ANN' => 'ANN',
    'Benefits' => 'FAYDALAR',
    'Bitcoin 2.0:' => 'Bitcoin 2.0:',
    'Bitcointalk ANN Thread', 'Bitcointalk ANN Başlığı',
    'BitcoinZ is a new type of payment calculation. Choose your coin' => 'BitcoinZ yeni nesil ödeme hesaplayıcıdır. Paranızı seçin!',
    'Bitcoinz is' => 'Bitcoinz ',
    'BitcoinZ: The true Bitcoin 2.0' => 'BITCOINZ: GERÇEK BITCOIN 2.0',
    'Community Paper' => 'Topluluk Kağıdı',
    'details' => 'detaylar',
    'Exchange' => 'Borsa',
    'Explorer' => 'Kâşif',
    'Guides' => 'Rehber',
    'Home' => 'Anasayfa',
    'Important' => 'Önemli',
    "It's your coin" => "Sizin paranız",
    'Lang' => 'Dil',
    'Language' => 'Dil',
    'More in the bitcointalk ANN thread' => 'Daha fazlası bitcointalk ANN başlığında',
    'Pools' => 'Havuzlar',
    'Read More' => 'Dahası',
    'Social' => 'Sosyal',
    'Wallets' => 'Cüzdanlar',
    'Welcome to the decentralization' => 'Merkezsiz paraya hoşgeldiniz',
    'Your Financial Freedom - BitcoinZ' => 'Finansal Özgürlüğünüz - BitcoinZ',
];
